<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Logic\Business.Logic.csproj" />
    <ProjectReference Include="..\Data.Access\Data.Access.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
