# project-csl-bi

./: .gitignore  .replit  README.md  build.cmd  replit.md
SanLorenzoMicroservices/SanLorenzo.Contabilidad.Services/: Program.cs  SanLorenzo.Contabilidad.Services.csproj  SanLorenzo.Contabilidad.Services.sln  appsettings.json
SanLorenzoMicroservices/SanLorenzo.Contabilidad.Services/Controllers/: AuthController.cs  CajaController.cs  CajaReconciliacionController.cs  CatalogosController.cs  ComprasController.cs  CostosPersonalController.cs  DashboardController.cs  EgresosController.cs  EpidemiologiaController.cs  HonorariosController.cs  RentabilidadController.cs  SisolController.cs
SanLorenzoMicroservices/SanLorenzo.Contabilidad.Services/Infrastructure/: ContaBusinessException.cs  Db.cs  JwtTokenService.cs  LegacyAuthClient.cs  PasswordHasher.cs  ReconciliacionHostedService.cs  ReconciliacionOptions.cs  ReconciliacionRunner.cs  ReconciliacionScheduler.cs  UserContext.cs
SanLorenzoMicroservices/SanLorenzo.Contabilidad.Services/Models/: Dtos.cs
SanLorenzoMicroservices/SanLorenzo.Contabilidad.Services/Properties/: launchSettings.json
SanLorenzoMicroservices/SanLorenzo.Contabilidad.Services/Repositories/: AuthRepository.cs  CajaRepository.cs  CatalogoRepository.cs  CompraRepository.cs  DashboardRepository.cs  EgresoRepository.cs  EpidemiologiaRepository.cs  HonorariosRepository.cs  ReconciliacionRepository.cs  RentabilidadRepository.cs  SisolRepository.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/: Program.cs  SanLorenzo.Core.Services.csproj  SanLorenzo.Core.Services.sln  ocelot.json
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/: Agenda.Microservice.csproj  Program.cs  build-output.txt
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Controllers/caja/: CajaController.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Controllers/calendar/: calendarController.cs  productsController.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Controllers/dashboard/: DashboardController.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Controllers/especialidades/: EspecialidadesController.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Controllers/login/: AuthController.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Controllers/pagomedico/: PagoMedicosController.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Properties/: launchSettings.json
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/Properties/PublishProfiles/: FolderProfile.pubxml
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/build-temp/: appsettings.json
SanLorenzoMicroservices/SanLorenzo.Core.Services/Agenda.Microservice/scriptCaja/: scriptCaja.sql  sp_CajaMayor.sql  sp_CajaMayor_ResumenMensualPorTipo.sql  sp_CategoriasEgreso_GetList.sql  sp_Egresos_Complete.sql  sp_Ingresos_Egresos.sql  sp_PagoMedicoPorConsultorioCompleto.sql  sp_Proveedores_Buscar.sql  sp_Proveedores_Insert.sql  sp_RegistroCompras_GetById.sql  sp_RegistroCompras_Insert.sql  sp_RegistroCompras_List.sql  sp_RegistroCompras_Pagar.sql  sp_TiposCaja.sql  tabla_proveedores.sql  tabla_registro_compras.sql
SanLorenzoMicroservices/SanLorenzo.Core.Services/AtencionMedica.Microservice/: AtencionMedica.Microservice.csproj  Program.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/AtencionMedica.Microservice/Controllers/service/: serviceController.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/AtencionMedica.Microservice/Properties/: launchSettings.json
SanLorenzoMicroservices/SanLorenzo.Core.Services/Business.Logic/: Business.Logic.csproj
SanLorenzoMicroservices/SanLorenzo.Core.Services/Data.Access/: Data.Access.csproj  Repository.cs  UnitOfWork.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Data.Access/Utils/: DateTimeExtensions.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Data.Model/: Data.Model.csproj  ResponseDTO.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Data.Model/Entities/: products.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Data.Model/Response/: LoginResponse.cs  componentListResponse.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Facturacion.Microservice/: Facturacion.Microservice.csproj  Program.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/Facturacion.Microservice/Properties/: launchSettings.json
SanLorenzoMicroservices/SanLorenzo.Core.Services/Properties/: launchSettings.json
SanLorenzoMicroservices/SanLorenzo.Core.Services/Reportes.Microservice/: Program.cs  Reportes.Microservice.csproj
SanLorenzoMicroservices/SanLorenzo.Core.Services/Reportes.Microservice/Properties/: launchSettings.json
SanLorenzoMicroservices/SanLorenzo.Core.Services/Repositories/: IRepository.cs
SanLorenzoMicroservices/SanLorenzo.Core.Services/UnitOfWork/: IUnitOfWork.cs
(+596 files in other folders)
